HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=API-GUILDATECH
APP_URL=http://${HOST}:${PORT}
FRONT_URL=http://localhost:3000

CACHE_VIEWS=false

APP_KEY=UUXy7AquLrPfzZQXGKxPfljyA2cKyArc

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=adonis

HASH_DRIVER=bcrypt